<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrI-mh-BGC">
                                <rect key="frame" x="30" y="606" width="73" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="＜戻る"/>
                                <connections>
                                    <action selector="backPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uez-TX-cyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-fr-4IL">
                                <rect key="frame" x="163" y="606" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="再生">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Shf-54-0Xn"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04R-Fi-lBr">
                                <rect key="frame" x="30" y="85" width="315" height="238"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FWl-3u-pzo" appends="YES" id="14R-Yi-JxH"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-gW-7FL">
                                <rect key="frame" x="272" y="606" width="73" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="進む＞"/>
                                <connections>
                                    <action selector="nextPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wA1-Wg-Jxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3sR-fr-4IL" firstAttribute="centerX" secondItem="04R-Fi-lBr" secondAttribute="centerX" id="6uk-KX-RuW"/>
                            <constraint firstItem="3sR-fr-4IL" firstAttribute="centerY" secondItem="MrI-mh-BGC" secondAttribute="centerY" id="B3g-Jo-UWe"/>
                            <constraint firstItem="rfL-gW-7FL" firstAttribute="centerY" secondItem="MrI-mh-BGC" secondAttribute="centerY" id="DDW-Ro-q6y"/>
                            <constraint firstItem="MrI-mh-BGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MW0-3K-hJx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3sR-fr-4IL" secondAttribute="bottom" constant="20" id="PW4-gy-K3n"/>
                            <constraint firstItem="04R-Fi-lBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Qqs-hE-ICW"/>
                            <constraint firstItem="04R-Fi-lBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Wmi-qB-L0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfL-gW-7FL" secondAttribute="trailing" constant="30" id="YdG-vy-bOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04R-Fi-lBr" secondAttribute="trailing" constant="30" id="wQB-lX-Uck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backPicture" destination="MrI-mh-BGC" id="AmR-cJ-QqE"/>
                        <outlet property="nextPicture" destination="rfL-gW-7FL" id="WSk-EE-W3C"/>
                        <outlet property="playPicture" destination="3sR-fr-4IL" id="cyU-0z-W1T"/>
                        <outlet property="slideView" destination="04R-Fi-lBr" id="gdB-lN-tYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FWl-3u-pzo">
                    <connections>
                        <action selector="onTapImage:" destination="BYZ-38-t0r" id="f5S-7r-oFD"/>
                        <segue destination="RCz-w4-AnB" kind="show" id="exT-qt-rK7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Y8o-He-cXr">
            <objects>
                <viewController id="RCz-w4-AnB" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xiz-Ed-sY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txh-Q0-W5U">
                                <rect key="frame" x="50" y="622" width="275" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="RCz-w4-AnB" eventType="touchUpInside" id="RBF-9G-U3N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-Jo-75X">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3P-Jo-75X" firstAttribute="trailing" secondItem="0J0-dp-aug" secondAttribute="trailing" id="0gU-Vu-og3"/>
                            <constraint firstItem="a3P-Jo-75X" firstAttribute="top" secondItem="0J0-dp-aug" secondAttribute="top" id="CgV-qK-m2E"/>
                            <constraint firstItem="txh-Q0-W5U" firstAttribute="top" secondItem="a3P-Jo-75X" secondAttribute="bottom" constant="5" id="JDf-2v-x5r"/>
                            <constraint firstItem="txh-Q0-W5U" firstAttribute="top" secondItem="a3P-Jo-75X" secondAttribute="bottom" constant="5" id="RxF-na-nVk"/>
                            <constraint firstItem="0J0-dp-aug" firstAttribute="trailing" secondItem="txh-Q0-W5U" secondAttribute="trailing" constant="50" id="Zfa-zM-ktu"/>
                            <constraint firstItem="txh-Q0-W5U" firstAttribute="leading" secondItem="0J0-dp-aug" secondAttribute="leading" constant="50" id="avc-QM-UMC"/>
                            <constraint firstItem="0J0-dp-aug" firstAttribute="bottom" secondItem="txh-Q0-W5U" secondAttribute="bottom" constant="3" id="ftw-g7-uw1"/>
                            <constraint firstItem="a3P-Jo-75X" firstAttribute="leading" secondItem="0J0-dp-aug" secondAttribute="leading" id="g5f-1J-WLi"/>
                            <constraint firstItem="txh-Q0-W5U" firstAttribute="centerX" secondItem="a3P-Jo-75X" secondAttribute="centerX" id="tfq-qX-PJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0J0-dp-aug"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="a3P-Jo-75X" id="FNA-Ii-4Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po1-jy-VJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
